@1 = ~Make Morte a Follower~
@2 = ~Make Nordom a Follower~
@3 = ~Required Updates~ 

@10 = ~Global("qd_morte_party","GLOBAL",1)~ 
@11 = ~Global("qd_nordom_party","GLOBAL",1)~
@12 = ~Morte's Bite~ 
@13 = ~MORTE'S BITE
Damage: 2-5  Piercing
Enchanted: +1 
THAC0: +1
Speed: 1
Weight: 0
Proficiency: "Fists" (Don't ask.)

Morte's bite is lethal, and he CAN masticate someone to death. 

^NNOTE: Morte's bite is his default attack. Although the amount of damage he can do with his bite is relatively small, it allows him to attack quickly, which can infuriate any mage who's trying to cast a spell.^-~ 

@14 = ~MORTE'S BITE
Damage: 3-8  Piercing
Enchanted: +2 
THAC0: +2
Speed: 1
Weight: 0
Proficiency: "Fists" (Don't ask.)

Morte's bite is lethal, and he CAN masticate someone to death. 

^NNOTE: Morte's bite is his default attack. Although the amount of damage he can do with his bite is relatively small, it allows him to attack quickly, which can infuriate any mage who's trying to cast a spell.^-~ 

@15 = ~MORTE'S BITE
Damage: 4-11  Piercing
Enchanted: +3 
THAC0: +3
Speed: 1
Weight: 0
Proficiency: "Fists" (Don't ask.)

Morte's bite is lethal, and he CAN masticate someone to death. 

^NNOTE: Morte's bite is his default attack. Although the amount of damage he can do with his bite is relatively small, it allows him to attack quickly, which can infuriate any mage who's trying to cast a spell.^-~ 

@16 = ~MORTE'S BITE
Damage: 1-3  Piercing
Speed: 1
Weight: 0
Proficiency: "Fists" (Don't ask.)

Morte's bite is lethal, and he CAN masticate someone to death. 

^NNOTE: Morte's bite is his default attack. Although the amount of damage he can do with his bite is relatively small, it allows him to attack quickly, which can infuriate any mage who's trying to cast a spell.^-~ 

@17 = ~Ingress' Teeth~ 
@18 = ~INGRESS' TEETH
Weight: 1
Usable only by Morte

This is a handful of Ingress' living teeth. Apparently, they didn't want to go with her back through the portal to her home plane. They rattle amongst themselves whenever they are held close together; they remind you of a bunch of creepy ivory hopping bugs. Perhaps Morte could find a use for them.~

@19 = ~Teeth of the Fire Drake~ 
@20 = ~TEETH OF THE FIRE DRAKE
Weight: 1
Usable only by Morte

These teeth look more like lumps of charred bones than actual teeth. Although their origin is unknown, it can be deduced that they were taken from some fire breathing creature. Using the teeth grants a rather fiery bite, much to the misfortune of the user's enemies.~

@21 = ~Teeth of the Viper~ 
@22 = ~TEETH OF THE VIPER
Weight: 1
Usable only by Morte

These teeth appear to be a set of hollow fangs, much like those of a viper. Although long removed from their original host, the teeth still drip poison from their sharp tips.~

@23 = ~Bite of the Viper~ 
@24 = ~BITE OF THE VIPER 
Range: 1 foot
Duration: 5 seconds per 3 levels
Speed: 6
Area of Effect: 1 creature
Saving Throw: None

Morte can prime his implanted Teeth of the Viper before biting a nearby foe, unleashing a potent poison upon the unlucky target.

When activated, Morte bites a nearby enemy and strike for 2-8 hit points of acid damage. For every three levels that Morte has, the acid lasts 5 seconds longer, inflicting another 2-8 points of acid damage for each 5 second segment.~

@100 = ~"If that's what you want chief, then I won't argue. But please, come back for me soon, alright?"~

@101 = ~"See you later, Morte."~ 
@102 = ~"I think we should split up for now, Morte."~
@103 = ~"I found some teeth. Would you be able to make use of them?"~
@104 = ~Morte looks at you incredulously for a moment and shifts his jaw uneasily. "Uh, sure chief. Let's see these teeth."~ 
@105 = ~"How about these? They look like they're from some dragon..."~ 
@106 = ~"How about these? They look like they're from some kind of fiend."~ 
@107 = ~"These ones look like they came from a viper."~ 
@108 = ~"What about these? Some planes-touched woman in the Hive gave them to me."~ 

@109 = ~"Actually, let's talk about something else."~ 
@110 = ~"On second thought, maybe this isn't a good idea. Let's move on."~ 

@111 = ~Morte perks up. "You got me some snake fangs? These should be fun. Now the only thing left is to find me a set of batwings and I could be a living Mercykiller insignia... Don't even think of taking me up on that, though."~
@112 = ~Morte gives you a *look.* "You can not be serious. Some random girl in the Hive gave you a bunch of animated teeth and your first inclination is to ask me to test them out?"~
@113 = ~Morte pauses briefly, looking like he's about to continue his tirade. "You know what? Fine. I'll try these chompers out, but don't say I didn't warn you when these things do something... bad... and toothy."~ 
@114  = ~Several minutes later, Morte returns with a triumphant grin. "You know what, chief? These don't feel too bad. Can't wait to test them out."~ 
@115 = ~"Yes, I'm sure you're itching to try them on some poor berk. I have a few other questions first, though."~ 
@116 = ~"Glad you like them, Morte. Let's go."~ 

@117 = ~Morte recoils in mild disgust. "I can practically smell the brimstone from *here*, and I don't even have a nose. I hope this doesn't dissuade all of the on-looking ladies."~ 

@201 = ~"Tactical retreat, activated."~
@202 = ~"Request acknowledged. Activating standby mode."~
@203 = ~"See you later, Nordom."~
@204 = ~"I think we should split up for now, Nordom."~
